{
    "display_name": "角色卡覆盖导入",
    "loading_order": 23,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "羽吻奈",
    "version": "1.0.0",
    "description": "角色卡批量覆盖导入与重复清理"
}
